GOOGLE_CLIENT_ID=187041398834-vukvfh0chir8ovqcvu1rh16qe6mrvlp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APILAYER_RESUME_PARSER_API_KEY=KcP5hRnkLKxsuh3xSlAkG71xABdqBilD

